## 03.2018, Jan Hermann, freifunk@jan-hermann.de
##
## Version 1.0
##
## config-File for Monitoring

# json.sh
nos=2 # number of servers | first server = 1

# nslookup.sh
hwAddr=00:11:22:33:44:55 #MAC-Address
prt=23 #define port for nc

# exitIP.sh
wEip=2 #timeout for connects

# ping.sh
cPing=1 #Ping-Count
tout=1 #timeout in s



############
### srv1 ###
############
#name
name1=

#ping
addr4ping=8.8.8.8
addr6ping=0::

#nslookup.sh
locDNSsrv=10.33.64.1
srvNameDns=vpn1.ffulm
srvNameDnsE=ipv4.google.com

#exitIP.sh
gwr=10.33.64.1 #gw for route
snip=212.83.150.199 #subnet (1. adress?-> std-gw??)
snm=32 #subnetmask

#dhcpCheck.sh
s=10.33.64.1 #first parameter
c=10.33.99.1 #second parameter

############
### srv2 ###
############
#name
name2=

#ping.sh
addr4ping=8.8.8.8
addr6ping=0::

#nslookup.sh

#exitIP.sh

#dhcpCheck.sh
